# UserData

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DataModels/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/User/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/adapters/: DetailsPagerAdapter.java  IdsAdapter.java  RecyclerViewAdapter.java  SlidePagerAdapter.java  TabAdapter.java  UserAdapter.java  UsersAdapter.java
app/src/main/java/contract/: UserActivityContract.java  UserFragmentContract.java
app/src/main/java/dataModels/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/eventBus/: FavEvent.java
app/src/main/java/mainPackage/: ChildDetailsFragment.java  MainActivity.java  ParentDetailsFragment.java  UserDetails.java  UserDetailsActivity.java  UserDetailsFragment.java  UserListFragment.java
app/src/main/java/networking/: Api.java  RetrofitC.java
app/src/main/java/presenter/: UserPresenter.java
app/src/main/java/recyclerView/: UserAdapter.java
app/src/main/res/drawable/: ic_baseline_apartment_24.xml  ic_baseline_public_24.xml  ic_baseline_star_24_normal.xml  ic_baseline_star_24_pressed.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  fragment_child_details.xml  fragment_parent_details.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
